# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# za deveopment > zakomentiraj application and url

[settings]
default = cfservis.settings
cfservis = cfservis.settings

#[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://gentle-escarpment-1014.herokuapp.com:80/
project = cfservis
#username = cfapp
#password = pass